{
  "name": "musiciansontap-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "availity-reactstrap-validation": "^1.4.3",
    "axios": "^0.18.0",
    "bootstrap": "^4.0.0",
    "fetch": "^1.1.0",
    "nodemailer": "^4.6.0",
    "nodemailer-express-handlebars": "^3.0.0",
    "react": "^16.2.0",
    "react-confirm-bootstrap": "^5.2.0",
    "react-dom": "^16.2.0",
    "react-iframe": "^1.1.0",
    "react-player": "^1.2.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-validation": "^3.0.7",
    "reactstrap": "^5.0.0-beta",
    "simple-react-modal": "^0.5.1",
    "styled-components": "^3.1.6",
    "video-react": "^0.9.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
